{
  "name": "web-builder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George M Kroid <kroid@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "anymatch": "^1.1.0",
    "chokidar": "^1.0.0-rc4",
    "node-sass": "^3.0.0-alpha.0",
    "path-is-absolute": "^1.0.0",
    "underscore": "^1.8.2"
  }
}
